#!/bin/bash
IDC="bjyz"

DISTCP_JOB_NAME=${JOB_NAME_PREFIX}_distcp_log
DISTCP_SOURCE_FS=afs://pegasus.afs.baidu.com:9902/
DISTCP_SOURCE_UGI=
DISTCP_INPUT_PATH=/app/dt/minos/201082096/70032098/${DATE_FLAG}/*00/${IDC}*/*
DISTCP_OUTPUT_PATH=${HDFS_WORK_PATH}/distcp_output/${DATE_FLAG}
DISTCP_TMP_PATH=${HDFS_TMP_PATH}

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
JOB_PRIORITY=NORMAL

